<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m1h-X8-CTZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="voK-FZ-wwO">
            <objects>
                <navigationController id="HEX-al-F8w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="Dki-MT-KqZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fBn-gr-f3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.61568627450000002" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RpW-FF-J26" kind="relationship" relationship="rootViewController" id="2G9-v7-BBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98j-9B-BTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="296"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="kLE-l9-rGw">
            <objects>
                <tableViewController id="Hzj-1m-qEs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OJ8-ky-dTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AxX-9f-ZcE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AxX-9f-ZcE" id="jWA-UB-O4f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hzj-1m-qEs" id="M2F-pQ-PLG"/>
                            <outlet property="delegate" destination="Hzj-1m-qEs" id="0AA-wR-a75"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="GeI-Mo-4Xh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0N-bZ-rZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-366"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="432-ws-Dvt">
            <objects>
                <navigationController id="O2Q-mf-JWC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" id="2UV-oG-rCb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="H9C-ie-h0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.61568627450000002" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hzj-1m-qEs" kind="relationship" relationship="rootViewController" id="dgA-na-kE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7i-5B-X2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-365"/>
        </scene>
        <!--发现-->
        <scene sceneID="4A5-iU-elX">
            <objects>
                <viewController id="RpW-FF-J26" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oq-Tv-aw6"/>
                        <viewControllerLayoutGuide type="bottom" id="7vN-VD-caD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7UN-VM-Qt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="oJi-yR-Mij"/>
                    <navigationItem key="navigationItem" title="发现" id="XT2-ri-bjJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRp-3S-0Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="296"/>
        </scene>
        <!--我-->
        <scene sceneID="6Ke-Wc-0tZ">
            <objects>
                <tableViewController id="35N-0u-Wkl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1d1-ir-xzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D4m-S3-KkS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4m-S3-KkS" id="FHJ-KF-Slk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="35N-0u-Wkl" id="Wdc-Gt-dhG"/>
                            <outlet property="delegate" destination="35N-0u-Wkl" id="KMb-7q-oxv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="FlO-Cw-g50"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUy-2Q-s4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="970"/>
        </scene>
        <!--我-->
        <scene sceneID="mYG-Xd-8wi">
            <objects>
                <navigationController id="tLe-AR-XjC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="1lQ-D8-cil"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fVM-ne-MXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.61568627450000002" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="35N-0u-Wkl" kind="relationship" relationship="rootViewController" id="COT-b9-aq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65f-9r-Qpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="969"/>
        </scene>
        <!--聊天-->
        <scene sceneID="wPX-z8-YBO">
            <objects>
                <navigationController id="Qrf-V1-dtV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" id="KVo-iu-1zj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="haD-h9-hRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.61568627450000002" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Siz-bc-sTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1o-3A-wUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-1093"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nvS-UR-Kr5">
            <objects>
                <tabBarController id="m1h-X8-CTZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zpw-10-dWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qrf-V1-dtV" kind="relationship" relationship="viewControllers" id="Lzs-jt-eFx"/>
                        <segue destination="HEX-al-F8w" kind="relationship" relationship="viewControllers" id="iFI-BS-QMp"/>
                        <segue destination="O2Q-mf-JWC" kind="relationship" relationship="viewControllers" id="hth-2W-kPb"/>
                        <segue destination="tLe-AR-XjC" kind="relationship" relationship="viewControllers" id="qYP-GR-zDw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cta-kH-0EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="-280"/>
        </scene>
        <!--聊天-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="YHChatListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" badgeValue="1" id="LIE-sx-yQX"/>
                    <navigationItem key="navigationItem" title="聊天" id="35G-x6-9dq"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="162" y="-1093"/>
        </scene>
    </scenes>
</document>
